<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".admin.ListeDemande">

    <!-- 1 | MainActivity RootView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />







        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liste des demandes de vaccination"
                    android:paddingVertical="60dp"
                    android:paddingHorizontal="20dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:shrinkColumns="0,1"
                    android:id="@+id/table">
                    <!--<View
                        android:layout_height="1dp"
                        android:background="#a4a4a4"
                        android:layout_marginVertical="30dp"/>-->

                    <!--<TableRow>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="40dp"
                            android:text="Ahmed Fakhir"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Voir plus" />

                    </TableRow>
                    <View
                        android:layout_height="1dp"
                        android:background="#a4a4a4"
                        android:layout_marginVertical="20dp"/>
                    <TableRow>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="40dp"
                            android:text="Abderahmane Senhaji"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Voir plus" />

                    </TableRow>-->


                </TableLayout>

            </LinearLayout>
        </ScrollView>







    </LinearLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_admin"
        app:menu="@menu/menu_admin" />







</androidx.drawerlayout.widget.DrawerLayout>