<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".admin.ValiderVaccination">

    <!-- 1 | MainActivity RootView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>









        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal" >
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail du citoyen"
                    android:layout_column="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:gravity="center"
                    android:paddingTop="50dp"
                    android:paddingHorizontal="20dp"/>
                <TextView
                    android:id="@+id/textViewT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations personnelles :"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"/>


                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="1"
                    android:paddingBottom="20dp"
                    android:paddingHorizontal="30dp">



                    <TableRow
                        android:paddingBottom="20dp">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nom et Prénom :"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:paddingHorizontal="10dp" />
                        <TextView
                            android:id="@+id/nom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                    </TableRow>

                    <TableRow
                        android:paddingBottom="20dp">
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-mail :"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:paddingHorizontal="10dp" />
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                    </TableRow>

                    <TableRow
                        android:paddingBottom="20dp">
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N° de téléphone :"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:paddingHorizontal="10dp" />
                        <TextView
                            android:id="@+id/tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                    </TableRow>

                    <TableRow
                        android:paddingBottom="20dp">
                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CIN :"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:paddingHorizontal="10dp" />
                        <TextView
                            android:id="@+id/cin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                    </TableRow>

                    <TableRow
                        android:paddingBottom="20dp">
                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age :"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:paddingHorizontal="10dp" />
                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                    </TableRow>

                    <TableRow
                        android:paddingBottom="20dp">
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adresse :"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:paddingHorizontal="10dp" />
                        <TextView
                            android:id="@+id/adresse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/textViewT2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Détails du rendez-vous de vaccination :"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="20dp"/>


                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="1"

                    android:paddingHorizontal="30dp">
                    <TableRow
                        android:paddingBottom="20dp">
                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date de vaccination :"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:paddingHorizontal="10dp" />
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                    </TableRow>

                    <TableRow
                        android:paddingBottom="20dp">
                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Centre :"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:paddingHorizontal="10dp" />
                        <TextView
                            android:id="@+id/centre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


                    </TableRow>

                </TableLayout>



                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:backgroundTint="#2196F3"
                    android:text="Citoyen vacciné"
                    app:rippleColor="#FFFFFF" />

                <Button
                    android:id="@+id/annuler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5722"
                    android:text="Citoyen non vacciné" />


            </LinearLayout>
        </ScrollView>






    </LinearLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_admin"
        app:menu="@menu/menu_admin"/>







</androidx.drawerlayout.widget.DrawerLayout>

