<?xml version="1.0" encoding="utf-8"?>
            <TableRow
                android:id="@+id/row"
                android:paddingVertical="20dp"
                xmlns:android="http://schemas.android.com/apk/res/android" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="40dp"
                    android:text="Ahmed Fakhir"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Voir plus" />

            </TableRow>